.additional-products {
  margin: 0 auto;
  padding: 25px 0 35px 0;
  width: @mobile-screen;

  @media (min-width: @tablet-screen) {
    padding: 0 30px 76px 30px;
    width: @tablet-screen;
  }

  @media (min-width: @desktop-screen) {
    padding: 0 110px 86px 40px;
    width: @desktop-screen;
  }
}

.additional-products__headline {
  position: relative;
  margin: 0;
  padding: 0 22px 0 20px;
  width: fit-content;
  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  background-color: @basic-white;
  color: @basic-black;

  @media (min-width: @tablet-screen) {
    padding: 0 36px 0 37px;

    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-screen) {
    padding: 0 35px 0 40px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100vw;
    height: 2px;
    background-color: @basic-green;
    z-index: -1;

    @media (min-width: @tablet-screen) {
      left: -100vw;
      width: 200vw;
    }
  }
}

.additional-products__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.additional-products__list {
  .list-reset;
  padding: 36px 20px 39px 20px;

  @media (min-width: @tablet-screen) {
    padding: 80px 0 69px 0;
  }

  @media (min-width: @desktop-screen) {
    padding: 81px 0 0 0;
    width: 896px;
  }
}

.additional-products__item {
  padding: 13px 0 19px 0;
  border-top: 1px solid @divider-2;

  &:last-of-type {
    border-bottom: 1px solid @divider-2;
  }

  @media (min-width: @tablet-screen) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 26px 38px 28px 38px;
    border-left: 1px solid @divider-2;
    border-right: 1px solid @divider-2;
  }

  @media (min-width: @desktop-screen) {
    padding: 15px 0 17px 0;
    border-left: none;
    border-right: none;
  }
}

.additional-products__item-headline {
  margin: 0 0 13px 0;

  .set-special-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @catalog-product-headlines;

  @media (min-width: @tablet-screen) {
    margin: 0;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-screen) {
    padding-top: 9px;
    width: 325px;
  }
}

.additional-products__info {
  display: flex;
  justify-content: space-between;

  margin: 0 0 12px 0;
  width: 100%;
  .set-basic-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @basic-text;

  @media (min-width: @tablet-screen) {
    width: 225px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-screen) {
    margin: 0;
    padding-top: 12px;
    width: 283px;
  }
}

.additional-products__volume {
  @media (min-width: @tablet-screen) {
    width: 100%;
    text-align: right;
  }

  @media (min-width: @desktop-screen) {
    text-align: left;
  }
}

.additional-products__price {
  @media (min-width: @tablet-screen) {
    width: 93px;
    text-align: right;
  }
}

.additional-products__button {
  display: block;
  padding: 10px 0 0 0;
  width: 100%;
  height: 40px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  @media (min-width: @tablet-screen) {
    padding: 9px 0 0 0;
    width: 632px;
    height: 38px;
  }

  @media (min-width: @desktop-screen) {
    margin-left: 38px;
    width: 244px;
    height: 40px;
  }
}

.additional-products__gift {
  margin: 0 auto;

  @media (min-width: @desktop-screen) {
    margin: 80px 0 0 0;
  }
}
