.address {
  position: relative;
  padding: 0;
  background-color: @basic-grey;

  &--white {
    background-image: linear-gradient(@basic-white 114px, @basic-grey 114px);

    @media (min-width: @tablet-screen) {
      background-image: linear-gradient(@basic-white 202px, @basic-grey 202px);
    }

    @media (min-width: @desktop-screen) {
      background-color: @basic-grey;
    }
  }
}

.address__directions-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 28px 20px 26px 20px;
  width: @mobile-screen;

  @media (min-width: @tablet-screen) {
    padding: 64px 72px 58px 71px;
    width: @tablet-screen;
  }

  @media (min-width: @desktop-screen) {
    position: absolute;
    top: 95px;
    right: 50%;
    margin-right: 40px;
    width: 570px;
    padding: 66px 89px 51px 76px;
    background-color: @basic-white;
  }
}

.address__slogan {
  width: 140px;
  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-text-darker;

  @media (min-width: @tablet-screen) {
    font-size: 20px;
    line-height: 26px;
  }
}

.address__slogan span {
  display: block;
  padding-bottom: 4px;

  @media (min-width: @tablet-screen) {
    padding: 0;
  }
}

.address__directions {
  width: 140px;
  .set-basic-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @basic-text;

  @media (min-width: @tablet-screen) {
    width: 159px;
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: @desktop-screen) {
    text-align: left;
  }
}

.address__directions span {
  display: block;

  @media (min-width: @tablet-screen) {
    padding-top: 20px;
  }
}

.address__map {
  display: block;
  width: 100%;
  background-image: url("../img/map-back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-screen) {
    height: 400px;
    background-image: url("../img/map-back-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @tablet-screen) {
    background-image: url("../img/map-back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-back-desktop@2x.jpg");
    }
  }
}
