.button--green {
  background-color: @basic-green;
  color: @basic-white;

  &:hover {
    background-color: @basic-darker-green;
  }

  &:focus {
    background-color: @basic-darker-green;
    color: @button-pressed;
  }
}
