.copyright {
  display: flex;
  justify-content: space-between;
  padding: 22px 0;

  @media (min-width: @tablet-screen) {
    padding: 0;
  }

  &:focus {
    opacity: @link-text-pressed-opacity;
  }
}

.copyright__text {
  margin: 0;
  padding: 6px 0 0 0;
  .set-basic-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @basic-text;

  &:hover,
  &:focus {
    color: @basic-green;
  }

  @media (min-width: @tablet-screen) {
    padding: 6px 0 0 0;
  }
}

.copyright__logo {
  &:hover {
    fill: @basic-green;
    stroke: @basic-green;
  }

  &:focus {
    fill: @basic-green;
    stroke: @basic-green;
  }
}
