.form {
  overflow: hidden;
}

.form__top-wrapper {
  margin: 0 auto;
  padding: 30px 0 0 0;
  width: @mobile-screen;

  @media (min-width: @tablet-screen) {
    padding: 61px 30px 0 71px;
    width: @tablet-screen;
  }

  @media (min-width: @desktop-screen) {
    padding: 72px 110px 69px 110px;
    width: @desktop-screen;
  }
}

.form__bottom-wrapper {
  margin: 0 auto;
  padding: 0 0 32px;
  width: @mobile-screen;

  @media (min-width: @tablet-screen) {
    padding: 0 30px;
    width: @tablet-screen;
  }

  @media (min-width: @desktop-screen) {
    padding: 0 70px;
    width: @desktop-screen;
  }
}

.form__main-headline {
  margin: 0 auto 35px auto;
  padding: 0 20px;

  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;

  @media (min-width: @tablet-screen) {
    margin: 0 0 54px 0;
    padding: 0;
    font-size: 60px;
    line-height: 60px;
  }
}

.form__preword {
  margin: 0 0 38px 0;
  padding: 0 20px;

  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-screen) {
    margin: 0 0 66px 0;
    padding: 0;
    width: 323px;

    font-size: 20px;
    line-height: 30px;
  }
}

.form__general-and-program-positioner {
  @media (min-width: @desktop-screen) {
    display: flex;
    justify-content: space-between;
  }
}

.form__label {
  display: inline-block;

  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-screen) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__text-input {
  padding: 10px 40px 10px 16px;
  width: 100%;
  height: 45px;
  .set-special-font;
  font-size: 14px;
  line-height: 18px;
  border: 1px solid @form-field-border;

  @media (min-width: @tablet-screen) {
    padding: 8px 50px 10px 17px;
    height: 52px;
    font-size: 20px;
    line-height: 30px;
    color: @basic-text;
  }

  &::placeholder {
    padding: 0;
    .set-special-font;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @basic-text;
    opacity: 1;

    @media (min-width: @tablet-screen) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  &:hover {
    border: 1px solid @form-field-border-hover;
    outline: transparent;
  }

  &:focus {
    padding-left: 15px;
    border: 2px solid @form-field-border-focus;
    outline: transparent;

    @media (min-width: @tablet-screen) {
      padding-left: 16px;
    }
  }

  &:invalid {
    padding-left: 18px;
    border: 2px solid @form-error-field-border;
  }
}

.form__headline {
  position: relative;
  margin: 0;

  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  background-color: @basic-white;
  color: @basic-black;

  @media (min-width: @tablet-screen) {
    font-size: 36px;
    line-height: 36px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 16px;
    left: 0;
    width: 100vw;
    height: 2px;
    background-color: @basic-green;
    z-index: -1;

    @media (min-width: @tablet-screen) {
      top: 22px;
      left: -100vw;
      width: 200vw;
    }
  }

  &--contacts {
    padding: 26px 15px 0 19px;
    width: 221px;

    @media (min-width: @tablet-screen) {
      padding: 74px 42px 0 39px;
      width: fit-content;
    }

    @media (min-width: @desktop-screen) {
      padding: 0 40px 0 40px;
    }

    &::before {
      top: 43px;

      @media (min-width: @tablet-screen) {
        top: 96px;
      }

      @media (min-width: @desktop-screen) {
        top: 21px;
      }
    }
  }

  &--comment {
    padding: 0 22px 0 19px;
    width: fit-content;

    @media (min-width: @tablet-screen) {
      padding: 0 38px 0 39px;
    }

    @media (min-width: @desktop-screen) {
      padding: 0 40px 0 40px;
    }
  }

  &--additional {
    padding: 0 24px 0 19px;
    width: fit-content;

    @media (min-width: @tablet-screen) {
      padding: 0 41px 0 41px;
    }

    @media (min-width: @desktop-screen) {
      padding: 0 40px 0 40px;
    }
  }
}

.form__comment {
  resize: none;
  margin: 38px 20px 20px 20px;
  padding: 9px 13px 9px 14px;
  width: 280px;
  height: 150px;

  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  text-transform: uppercase;

  color: @basic-text;
  border: 1px solid @form-field-border;

  &::placeholder {
    color: @basic-text;
    opacity: 1;
  }

  @media (min-width: @tablet-screen) {
    margin: 76px 66px 61px 40px;
    padding: 9px 17px 9px 17px;
    width: 631px;
    height: 174px;

    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-screen) {
    margin: 76px 40px 62px 40px;
    width: 1220px;
  }
}

.form__button-area {
  @media (min-width: @tablet-screen) {
    display: flex;
    justify-content: flex-start;
  }
}

.form__button {
  margin: 0 20px 21px 20px;
  width: 280px;
  height: 40px;

  font-size: 16px;
  line-height: 20px;
  border: none;

  @media (min-width: @tablet-screen) {
    margin: 0 58px 72px 40px;
    width: 282px;
    height: 52px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-screen) {
    margin: 0 78px 82px 40px;
    width: 568px;
  }
}

.form__legend {
  margin: 0;
  padding: 0 20px;
  .set-basic-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: @basic-black;

  @media (min-width: @tablet-screen) {
    display: block;
    padding: 16px 136px 0 0;
    font-size: 16px;
    width: 324px;
  }

  @media (min-width: @desktop-screen) {
    padding: 17px 0 0 0;
    width: 610px;
    text-align: left;
  }
}
