.general-information-list {
  padding: 0 0 23px 0;
  .list-reset;
  color: @basic-text;

  @media (min-width: @tablet-screen) {
    padding: 0 0 72px 0;
    width: 630px;
  }

  @media (min-width: @desktop-screen) {
    padding: 0;
    width: 569px;
  }
}

.general-information-list__label {
  margin: 10px 10px 0 0;

  @media (min-width: @tablet-screen) {
    margin: 11px 10px 0 0;
  }
}

.general-information-list__item {
  display: flex;
  justify-content: space-between;
  margin: 0 0 14px 0;

  @media (min-width: @tablet-screen) {
    margin: 0 0 20px 0;
  }
}
