.main-nav {
  .list-reset;
  display: block;
  width: @mobile-screen;

  @media (min-width: @tablet-screen) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 440px;
  }

  @media (min-width: @desktop-screen) {
    width: 480px;
  }
}

.main-nav__item {
  position: relative;
  .margin-reset;
  padding: 22px 0 20px 0;
  border-top: 1px solid @divider-3;
  text-align: center;

  @media (min-width: @tablet-screen) {
    padding: 18px 0 0 0;
    min-height: 56px;
    border: none;
  }

  @media (min-width: @desktop-screen) {
    padding: 16px 0 0 0;
    min-height: 63px;
  }

  &:last-child {
    border-bottom: 1px solid @divider-3;

    @media (min-width: @tablet-screen) {
      border: none;
    }
  }
}

.main-nav__link {
  .link-normalize;
  .set-special-font;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-screen) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;

    &:hover {
      opacity: @link-nav-hover-opacity;
    }

    &:focus {
      opacity: @link-text-pressed-opacity;
    }
  }

  @media (min-width: @desktop-screen) {
    font-size: 20px;
    line-height: 30px;

    &--white {
      color: @basic-white;
    }
  }
}

.main-nav__item--active-main {
  @media (min-width: @tablet-screen) {
    &::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 4px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @basic-green;
    }
  }

  @media (min-width: @desktop-screen) {
    &::before {
      bottom: 9px;
      background-color: @basic-white;
    }
  }
}

.main-nav__item--active-green {
  @media (min-width: @tablet-screen) {
    &::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 9px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @basic-green;
    }
  }
}
