.page-catalog {
  margin: 0 auto;
  width: @mobile-screen;

  @media (min-width: @tablet-screen) {
    width: @tablet-screen;
  }

  @media (min-width: @desktop-screen) {
    width: @desktop-screen;
  }
}

.page-catalog__headline {
  margin: 0;
  padding: 27px 20px 41px 20px;

  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @basic-black;

  @media (min-width: @tablet-screen) {
    padding: 65px 30px 83px 30px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-screen) {
    padding: 74px 110px 84px 110px;
  }
}
