.pet-owner-contacts-list {
  .list-reset;
  padding: 35px 20px 24px 20px;
  color: @basic-text;

  @media (min-width: @tablet-screen) {
    padding: 76px 37px 65px 40px;
  }

  @media (min-width: @desktop-screen) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 76px 40px 67px 40px;
  }
}

.pet-owner-contacts-list__item {
  margin: 0 0 14px 0;

  &:first-of-type .pet-owner-contacts-list__text-input {
    @media (min-width: @tablet-screen) {
      padding: 8px 50px 10px 23px;
    }

    &:focus {
      padding-left: 21px;
    }
  }

  &:last-of-type {
    margin: 0;
  }

  @media (min-width: @tablet-screen) {
    margin: 0 0 20px 0;
  }

  @media (min-width: @desktop-screen) {
    margin: 0;
    width: 570px;
  }
}

.pet-owner-contacts-list__label {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.pet-owner-contacts-list__label span {
  margin: 10px 10px 0 0;

  @media (min-width: @tablet-screen) {
    margin: 11px 16px 0 0;
  }
}

.pet-owner-contacts-list__icon {
  display: block;
  position: absolute;
  top: 14px;
  left: 247px;

  &--email {
    top: 17px;
    left: 246px;
    stroke: @special-form-text;
    fill: none;
  }

  &--phone {
    fill: @special-form-text;
  }

  @media (min-width: @tablet-screen) {
    top: 16px;
    left: 594px;
  }

  @media (min-width: @desktop-screen) {
    left: 533px;

    &--email {
      top: 18px;
    }
  }

  &:hover {
    fill: @basic-green;
  }
}

.pet-owner-contacts-list__text-input:focus+.pet-owner-contacts-list__icon {
  &--email {
    stroke: @basic-green;
    fill: none;
  }

  &--phone {
    fill: @basic-green;
  }
}

.pet-owner-contacts-list__text-input:invalid+.pet-owner-contacts-list__icon {
  &--email {
    fill: none;
    stroke: @form-error-field-border;
  }

  &--phone {
    fill: @form-error-field-border;
  }
}
