.show-more {
  position: relative;
  padding: 78px 20px 25px 18px;

  @media (min-width: @tablet-screen) {
    margin-top: 81px;
    padding: 161px 37px 38px 37px;
    border: 2px solid @basic-grey;
  }

  @media (min-width: @desktop-screen) {
    padding: 160px 37px 40px 37px;
  }
}

.show-more__slogan {
  display: block;
  margin: 0 0 8px 0;
  width: 100%;
  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  text-align: center;
  text-transform: uppercase;
  color: @basic-text-darker;

  @media (min-width: @tablet-screen) {
    margin: 0 0 23px 0;
    font-size: 20px;
    line-height: 22px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 145px;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    background-image: url("../img/show-more-plus.svg");

    @media (min-width: @tablet-screen) {
      top: 52px;
      left: 132px;
      width: 60px;
      height: 60px;
      background-size: 60px 60px;
    }

    @media (min-width: @desktop-screen) {
      top: 51px;
      left: 92px;
    }
  }
}

.show-more__legend {
  margin: 0 0 21px 0;

  .set-basic-font;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @basic-text;

  @media (min-width: @tablet-screen) {
    margin: 0 0 87px 0;

    font-size: 16px;
    line-height: 18px;
  }
}

.show-more__button {
  display: block;
  padding: 10px 0;
  width: 100%;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
