.socials {
  flex-basis: 280px;
  padding: 20px 0;
  border-top: 1px solid @divider;
  border-bottom: 1px solid @divider;

  @media (min-width: @tablet-screen) {
    padding: 0;
    border: none;
  }
}

.socials__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0 72px 0 73px;

  height: 22px;
  list-style-type: none;

  @media (min-width: @tablet-screen) {
    padding: 0 63px 0 88px;
    height: 33px;
  }
}

.socials__item {
  margin: auto 0;
}

.socials__link {
  display: block;

  &:focus {
    opacity: @link-text-pressed-opacity;
  }

  &--vk {
    width: 23px;
    height: 16px;
    //background: url("../img/socials__link--vk.svg") no-repeat;
    background-size: 23px 16px;

    @media (min-width: @tablet-screen) {
      width: 30px;
      height: 22px;
      background-size: 30px 22px;
    }
  }

  &--ig {
    width: 16px;
    height: 16px;
    //background: url("../img/socials__link--ig.svg") no-repeat;
    background-size: 16px 16px;

    @media (min-width: @tablet-screen) {
      width: 23px;
      height: 23px;
      background-size: 23px 23px;
    }
  }

  &--fb {
    width: 22px;
    height: 22px;
    //background: url("../img/socials__link--fb.svg") no-repeat;
    background-size: 22px 22px;

    @media (min-width: @tablet-screen) {
      width: 28px;
      height: 33px;
      background-size: 28px 33px;
    }
  }
}

.socials__icon {
  &:first-of-type {
    @media (min-width: @tablet-screen) {
      width: 30px;
      height: 22px;
    }
  }

  &:nth-of-type(2) {
    @media (min-width: @tablet-screen) {
      width: 23px;
      height: 23px;
    }
  }

  &:nth-of-type(3) {
    @media (min-width: @tablet-screen) {
      width: 28px;
      height: 33px;
    }
  }

  &:hover {
    fill: @basic-green;
    stroke: @basic-green;
  }

  &:focus {
    fill: @basic-green;
    stroke: @basic-green;
  }
}
