@import url(styleguide.less);

.address {
  position: relative;
}

.address__directions-wrapper {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: space-between;
  padding: 28px 20px 26px 20px;
  background-color: @basic-white;
}

.address__slogan {
  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-text-darker;
}

.address__directions {
  font-family: Arial;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
color: @basic-text;
}

.address__map {
  padding: 114px 0 0 0;
}

