@import url("styleguide.less");

.copyright {
  display: flex;
  justify-content: space-between;
  padding: 22px 0;
}

.copyright__text {
  padding: 6px 0 0 0;
  .link-normalize;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @basic-text;
}

.copyright__text:focus {
  opacity: @link-text-pressed-opacity;
}

.copyright__text:visited {
  .link-normalize;
  color: @basic-text;
}

.copyright__logo:focus {
  opacity: @link-text-pressed-opacity;
}
