@import url(styleguide.less);

.example {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 27px 20px 25px;
  width: 320px;
  background-color: @basic-grey-example;
}

.example__headline {
  margin: 0 0 33px;

  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.example__description {
  margin: 0 0 25px;
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @basic-text;
}

.example__stats-list {
  .list-normalize;
  margin: 0 0 34px;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.stats__item {
  position: relative;
  width: 124px;
  background: url(../img/stats__item.svg) no-repeat;
}

.stats__label {
  margin: 0;
  padding: 15px 0 17px;

  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.stats__description {
  position: absolute;
  bottom: -28px;
  left: 20%;
  width: 77px;
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @basic-text;
}

.example__price {
  display: block;
  margin: 0 0 42px;
  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.example__from-to-wrapper {
  position: relative;
  width: 280px;
}

.example__image {
  position: absolute;
}

.example__from-to-toggle {
  padding: 255px 25px 0 27px;
}

.from-to-toggle {
  display: flex;
  justify-content: space-between;
  width: 228px;
  height: 40px;
  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.from-to-toggle__range {
  margin: 12px 0 0 0;
}

.from-to-toggle__span {
  width: 70px;
  margin: 8px 0 0 0;
}

.range {
  content: "";
  box-sizing: border-box;
  position: relative;
  width: 84px;
  height: 14px;
  border: 1px solid @divider-2;
  border-radius: 6px;
  font-size: 0px;
  background-color: @basic-white;
}

.range__thumb {
  content: "";
  position: absolute;
  top: 3px;
  left: 5px;
  width: 35px;
  height: 6px;
  background: @basic-green;
  border-radius: 6px;
}
