@import url(styleguide.less);

.how {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 27px 20px 46px;
  width: 320px;
}

.how__headline {
  .set-special-font;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
}

.how__list {
  .list-normalize;
  padding: 0 0 0 80px;
}

.how__item {
  position: relative;
  margin: 0 0 20px;
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @basic-text;
}

.how__item:last-of-type {
  margin: 0;
}

.how__item::before {
  content: "";
  display: block;
  position: absolute;
  top: -2px;
  left: -80px;
  width: 60px;
  height: 60px;
}

.how__item--benefit::before {
  background-image: url(../img/how__item--benefit.svg);
}

.how__item--powder::before {
  background-image: url(../img/how__item--powder.svg);
}

.how__item--by-step::before {
  background-image: url(../img/how__item--by-step.svg);
}

.how__item--result::before {
  background-image: url(../img/how__item--result.svg);
}
