@import url("styleguide.less");

.main-nav__list {
  .list-normalize;
  width: 320px;
}

.main-nav__item {
  margin: 0;
  padding: 26px 0 23px;
  border-top: 1px solid @divider-3;
  text-align: center;
}

.main-nav__item:last-child {
  border-bottom: 1px solid @divider-3;
}

.main-nav__link {
  .link-normalize;
  .set-special-font;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @basic-black;
}
