@import url(styleguide.less);

.promo {
  position: relative;
  margin: 0 auto 22px;
  width: 320px;
  background: url("../img/promo.jpg") no-repeat;
  z-index: 1;
}

.promo__special-background {
  position: absolute;
  content: "";
  background-color: @basic-green-promo;
  width: 320px;
  height: 302px;
  z-index: -1;
}

.promo__headline {
  margin: 0 0 25px;
  padding: 26px 0 0 0;

  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @basic-white;
}

.promo__text {
  margin: 0 0 29px;

  .set-special-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @basic-white;
}

.promo__image {
  width: 100%;
  height: 302px;
  margin: 0 auto;
}

.promo__button {
  position: relative;
  z-index: 0;
  .link-normalize;
  display: block;
  width: 280px;
  margin: 0 auto;
  padding: 11px 0;
  text-align: center;
  .set-special-font;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: @basic-green;
  color: @basic-white;
}

.promo__button:hover {
  background-color: @basic-darker-green;
}

.promo__button:focus {
  background-color: @basic-darker-green;
}
