/*fonts*/

@font-face {
  font-family: "Oswald";
  src: url("../../fonts/oswald-variablefont_wght-webfont.woff2") format("woff2"),
       url("../../fonts/oswald-variablefont_wght-webfont.woff") format("woff");

  font-style: normal;
  font-display: swap;
}

