/*mixins*/

.list-reset {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.link-normalize {
  text-decoration: none;
  color: @basic-black;
}

.margin-reset {
  margin: 0;
}

.padding-reset {
  padding: 0;
}

.set-basic-font {
  font-family: @basic-font, sans-serif;
}

.set-special-font {
  font-family: @special-font, @basic-font, sans-serif;
}
