/*Screen size*/
@mobile-screen: 320px;
@tablet-screen: 768px;
@desktop-screen: 1440px;

/*background colours*/

@basic-green: #68B738;
@basic-green-promo: rgba(104, 183, 56, 0.85);
@basic-darker-green: #5EAA2F;
@mixed-green-promo-mobile: rgb(98, 165, 59);
@mixed-green-promo-desktop: rgb(100, 167, 61);
@basic-grey: #F2F2F2;
@basic-grey-example: #EAEAEA;
@basic-grey-button-hover: #EBEBEB;

/*font colours*/
@basic-white: #FFFFFF;
@basic-black: #000000;
@basic-text: #444444;
@basic-text-darker: #111111;
@special-form-text: #222222;
@button-pressed: rgba(255, 255, 255, 0.3);

/*form colours*/
@form-field-border: #E7E7E7;
@form-field-border-hover: #CDCDCD;
@form-field-border-focus: #444444;
@form-error-field-border: #FF8282;
@form-special-hover: #BABABA;

/*other styleguide parameters*/
@divider: #D9D9D9;
@divider-2: #CDCDCD;
@divider-3: #E6E6E6;
@footer-socials: #666666;
@show-more-plus: #D3D3D3;
@range-tablet: #DCDCDC;
@thumb-tablet-shadow: rgba(0, 0, 0, 0.16);
@thumb-tablet-shadow-hover: rgba(0, 0, 0, 0.19);
@thumb-tablet-shadow-focus: rgba(0, 0, 0, 0.2);
@from-to-toggle-border:  rgba(0, 0, 0, 0.4);

@logo-hover_opacity: 0.8;
@logo-pressed-opacity: 0.6;
@link-nav-hover-opacity: 0.6;
@link-text-pressed-opacity: 0.3;

@main-nav-active_line-width: 2px;

@basic-font: "Arial";
@special-font: "Oswald";
